proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "hardskulls.sso.v1;ssov1";

service Auth {
  rpc Register(RegistrationReq) returns (RegistrationResp);
  rpc Login(LoginReq) returns (LoginResp);
  rpc IsAdmin(IsAdminReq) returns (IsAdminResp);
}

message RegistrationReq {
  string email = 1;
  string password = 2;
}

message RegistrationResp {
  string user_id = 1;
}

message LoginReq {
  string email = 1;
  string password = 2;
  string service_id = 3;
}

message LoginResp {
  string token = 1;
}

message IsAdminReq {
  string user_id = 1;
}

message IsAdminResp {
  bool is_admin = 1;
}
